{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.10.50.230,1503;Initial Catalog=DEV-Services;Persist Security Info=True;User ID=EFXService;Password=1Password;"
  },

  "TokenItems": {
    "URL": "http://yourdomain.com",
    "SigningKey" : "Some Really Long And Complex Signing Key",
    "ExpireMinutes" :  "20"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
